···································································································································
|  Solidity and Network Configuration                                                                                             │
··············································|·················|···············|·················|································
|  Solidity: 0.8.27                           ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
··············································|·················|···············|·················|································
|  Methods                                                                                                                        │
··············································|·················|···············|·················|················|···············
|  Contracts / Methods                        ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
··············································|·················|···············|·················|················|···············
|  Deployments                                                  ·                                 ·  % of limit    ·              │
··············································|·················|···············|·················|················|···············
|  ConfidentialFungibleTokenMintableBurnable  ·              -  ·            -  ·      3,815,810  ·        12.7 %  ·           -  │
··············································|·················|···············|·················|················|···············
|  Key                                                                                                                            │
···································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                       │
···································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                    │
···································································································································
|  Toolchain:  hardhat                                                                                                            │
···································································································································